.nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 20px;
        background-color: #ffc117;
}
.navButton{
    background-color: black;
    padding: 8px 16px;
    border-radius: 20px;
    color: white;
    cursor: pointer;
}
.modal{
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.9);
    display: none;
    align-items: center;
    justify-content: center;

}

.modalContent{
    background-color: white;
    box-shadow: rgba(0,0,0,0.15) 0px 2px 10px;
    padding: 24px;
    border-radius: 8px;
    width: 300px;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.galleryWrapper{
    max-width: 700px;
    margin: 30px auto;
 

}
.actionsWrapper{
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;
    margin-left: 50px;
}
.removeImageButtonWrapper {
   display: flex;
}
.galleryForm{
    display: flex;
    flex-direction: column;
    width: 300px;
    margin-bottom: 20px;
   
}
#imgBtn{
    max-width: 150px;
}

.galleryForm > * + * {
    margin-bottom: 10px;
}
input{
    padding: 5px;
    outline: 0;
    border: 2px solid gold;
    border-radius: 20px;
}
.gallery{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
} 
.imageWrapper{
    height: 200px;
    width: 100px;
 
}

.imageWrapper img{
    height: 300px;
    width: 200px;
    object-fit: cover;

   

}
li{
    list-style-type: none;
}
.card{
    position: relative;
}
.imageDetail{
    position: absolute;
    top: 0px;
    right: 0;
    left: 0;
    height: 40px;
    background-color: #5e5c5c;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200px;
    border-radius: 10px;
  
}